title: Introduction_Ghost
---
<<set $PlayerName to "Zilla">>
{$PlayerName}: Hello?
//<<wait 3>>
{$PlayerName}: Are you.. awake?
Ghost: Yes.
{$PlayerName}: I didn't expect to talk to anybody down here.
<<jump Questions>>
===

title: Questions
position: 1,109
---
-> {$PlayerName}: Who are you?
    //<<wait 2>>
    Ghost: My name was the last to go.
    Ghost: It's hard to remember.
    Ghost: Just like my face.
    //<<wait 1>>
    Ghost: Do you see my face?
    -> {$PlayerName}: It's.. vague.
        Ghost: Not much remains.
    -> {$PlayerName}: It's beautiful.
        Ghost: That is.. kind.
    <<jump Questions>>

-> {$PlayerName}: How long have you been here?
    //<<wait 2>>
    Ghost: When I watched the walls break,
    Ghost: and braced for the crashing waves,
    Ghost: I thought the end was upon us.
    Ghost: But I awoke again,
    Ghost: and I'm still here,
    Ghost: though everybody has forgotten.
    //<<wait 1>>
    Ghost: This sand looks like ash.
    Ghost: This city is Pompeii.
    Ghost: And we were buried along with it.
    <<jump Questions>>

-> {$PlayerName}: You're not a robot, are you? (CONTINUE)
    Ghost: No. This is my vessel.
    Ghost: Not much else of me remains.
    Ghost: Only my work.
    //Ghost: and my fear,
    //Ghost: and my anger.
    <<jump PuzzleExplanation>>
===

title: PuzzleExplanation
position: 0,241
---
{$PlayerName}: Your work?
Ghost: In a past life, I was an inventor.
Ghost: Working on a cleaner future.
Ghost: My life's work was a solar panel,
Ghost: That could power a city whole.
{$PlayerName}: Like the one in (city name)!
Ghost: Tell me, was my invention realized?
Ghost: If you could show me it works,
Ghost: by reflecting the light in this room,
Ghost: you will have my eternal gratitude.
<<stop>>
//-> {$PlayerName}: Your fear?
//-> {$PlayerName}: Your anger?
    //Ghost: Rich men something something aaa
===